<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:funky="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

    <com.intrusoft.library.FunkyHeader
            android:id="@+id/wave_head"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            funky:scaleType="centerCrop"
            funky:src="@drawable/pyramid"
            funky:tint="@color/colorPrimary" />



    <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/ic_create_black_24dp" />


        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/ma_profile_png"
                />

    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/image"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Hazem habeb"
            android:textColor="#ccffffff"
            android:textSize="22sp"
            android:textStyle="bold" />





    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wave_head"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                    android:id="@+id/textView" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Saved Lives"
                        android:textColor="#cc424242" />
            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#aa424242" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="60"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Days To Donate again"
                        android:textColor="#cc424242" />
            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#aa424242" />

            <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="1782"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold" />-->

                <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Points"-->
                        <!--android:textColor="#cc424242" />-->
            <!--</LinearLayout>-->
        </LinearLayout>

        <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:layout_marginTop="26dp"-->
                <!--android:drawablePadding="24dp"-->
                <!--android:gravity="center"-->
                <!--android:text="ahmed3elshaer@gmail.com"-->
                <!--android:textColor="@color/colorPrimary" />-->

        <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:layout_marginTop="26dp"-->
                <!--android:drawablePadding="24dp"-->
                <!--android:gravity="center"-->
                <!--android:text="ahmed3elsshaaer.github.io"-->
                <!--android:textColor="@color/colorPrimary" />-->
    </LinearLayout>
</RelativeLayout>